{
  "name": "nextjs-project",
  "version": "2.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint \"app/**\" \"source/**\" && stylelint \"source/**/*.css\"",
    "prepare": "husky",
    "prettier": "prettier --check app source/",
    "prettier:write": "prettier --write app source/",
    "tsc": "tsc --noEmit",
    "test": "npm run lint && npm run tsc",
    "component": "plop",
    "build-icons": "svgr --out-dir source/01-global/icon/icons -- source/01-global/icon/svgs"
  },
  "browserslist": [
    "last 2 versions and not dead",
    ">= 1%",
    ">= 1% in US"
  ],
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@svgr/babel-plugin-add-jsx-attribute": "^8.0.0",
    "@svgr/babel-plugin-remove-jsx-attribute": "^8.0.0",
    "@svgr/cli": "^8.1.0",
    "@types/node": "^20.17.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.4",
    "csstype": "3.2.3",
    "enhanced-resolve": "^5.20.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "html-react-parser": "^5.2.2",
    "husky": "^9.1.7",
    "inquirer": "^10.2.2",
    "plop": "^4.0.5",
    "postcss": "^8.5.10",
    "postcss-advanced-variables": "github:kmonahan/postcss-advanced-variables",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.1",
    "postcss-nesting": "^14.0.0",
    "postcss-preset-env": "^11.2.1",
    "postcss-rem": "^3.1.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "style-loader": "^4.0.0",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-webpack-plugin": "^5.1.0",
    "typescript": "^5.7.2",
    "yaml": "^2.8.3"
  },
  "overrides": {
    "csstype": "3.2.3"
  }
}
